<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallel Cordinate</title>
	<style>
		.axis {
		  opacity: 0.4;
		}
		.axis:hover {
		  opacity: 1;
		}
		</style>
</head>
<body>
	<!-- Create a div where the graph will take place -->
	<div id="parallel_cordinates"></div>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script type="module" src="./js/parallel_cordinate_main.js"></script>
	<script>

		
		</script>
</body>
</html>