<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Streamgraph</title>
	<!-- <link href="./style.css" rel="stylesheet"> -->
</head>
<body>
	<div id="streamgraph"></div>
	<script src="//d3js.org/d3.v4.min.js"></script>
	<!-- <script type="module" src="./js/streamgraph.js"></script> -->
	<script type="module" src="./js/streamgraph_main.js"></script>
</body>
</html>